{
  "name": "sysbuild",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.1.0",
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0",
    "ace-builds": "~1.1.5",
    "jor1k": "https://github.com/cs-education/jor1k.git#master",
    "jquery.layout": "*",
    "knockout": "~3.2.0",
    "Blob": "*",
    "FileSaver": "*",
    "sammy": "~0.7.6",
    "marked": "~0.3.2",
    "videojs": "~4.12.4",
    "typeahead.js": "~0.10.5",
    "jquery-notific8": "~1.7.0"
  },
  "devDependencies": {}
}
